[shellcode_seterrormode]
target_addr = (
    # GetSystemTimeAsFileTime
    0x435daf,
    # GetTickCount
    0x41639c,
    # GetProcAddress
    0x40d468,
    # GetProcAddress
    0x40d907,
    # GetProcAddress
    0x40ddf0,
    # GetProcAddress
    0x40e79a,
    # GetFileAttributesA
    0x4165d9,
              )

[shellcode_closehandle]
target_addr = (
    # GetCurrentProcessId
    0x435dc0,
    # GetTickCount
    0x435dd0,
    # GetProcAddress
    0x40da6d,
    # GetProcAddress
    0x40de81,
    # GetProcAddress
    0x40e430,
    # GetProcAddress
    0x40e72b,
    # GetModuleHandleA
    0x416497,
              )

[shellcode_getstartupinfoa]
target_addr = (
    # QueryPerformanceCounter
    0x435ddf,
              )

[shellcode_setfileattributesa]
target_addr = (
    # GetModuleHandleW
    0x75391592,
    # GetProcAddress
    0x40d70c,
    # GetProcAddress
    0x40da16,
    # GetProcAddress
    0x40dd5f,
    # GetProcAddress
    0x40def5,
    # GetProcAddress
    0x40e2b3,
    # GetProcAddress
    0x40e82b,
              )

[shellcode_createfilea]
target_addr = (
    # GetModuleHandleW
    0x75392776,
    # GetProcAddress
    0x40d58b,
    # GetProcAddress
    0x40d617,
    # GetProcAddress
    0x40dae1,
    # GetProcAddress
    0x40db8f,
    # GetProcAddress
    0x40dbac,
    # GetProcAddress
    0x40e7b7,
    # GetSystemDirectoryA
    0x416486,
    # CopyFileA
    0x41662a,
    # SetFileAttributesA
    0x416692,
              )

[shellcode_getprocaddress]
target_addr = (
    # GetModuleFileNameA
    0x75392c38,
    # CreateFileA
    0x7539a310,
    # LoadLibraryA
    0x40d4b8,
    # GetProcAddress
    0x40d924,
    # GetModuleHandleA
    0x40d9d4,
    # LoadLibraryA
    0x40e323,
    # GetProcAddress
    0x40e46a,
    # LoadLibraryA
    0x40e505,
    # LoadLibraryA
    0x40e615,
    # SetErrorMode
    0x4163bc,
    # GetCurrentProcessId
    0x4166ff,
    # CreateProcessA
    0x4167b0,
              )

[shellcode_isthreadpooltimerset]
target_addr = (
    # CreateSemaphoreW
    0x4370d3,
              )

[shellcode_getcurrentprocessid]
target_addr = (
    # GetProcAddress
    0x40d2ff,
    # GetProcAddress
    0x40d3ca,
    # GetProcAddress
    0x40da8a,
    # GetProcAddress
    0x40dc94,
    # GetProcAddress
    0x40e0d9,
    # GetProcAddress
    0x40e0f6,
    # GetProcAddress
    0x40e187,
    # GetProcAddress
    0x40e5cb,
    # GetProcAddress
    0x40e63a,
    # LoadLibraryA
    0x40e775,
    # CreateFileA
    0x40f54f,
    # OpenProcess
    0x416719,
              )

[shellcode_loadlibrarya]
target_addr = (
    # GetTickCount
    0x416384,
    # GetModuleHandleA
    0x40d2a0,
    # LoadLibraryA
    0x40e899,
              )

[shellcode_isprocessorfeaturepresent]
target_addr = (
    # GetProcAddress
    0x40d339,
    # GetProcAddress
    0x40d729,
    # GetProcAddress
    0x40d817,
    # GetProcAddress
    0x40dceb,
    # GetProcAddress
    0x40e39f,
              )

[shellcode_openprocess]
target_addr = (
    # GetProcAddress
    0x40d373,
    # GetProcAddress
    0x40d5a8,
    # GetProcAddress
    0x40d8b0,
    # GetProcAddress
    0x40dbe6,
    # GetProcAddress
    0x40dc20,
    # GetProcAddress
    0x40dcb1,
    # GetProcAddress
    0x40e130,
    # GetProcAddress
    0x40e14d,
    # GetProcAddress
    0x40e3f6,
              )

[shellcode_gettickcount]
target_addr = (
    # GetProcAddress
    0x40e09f,
    # GetProcAddress
    0x40e296,
    # CloseHandle
    0x40f60f,
    # CreateProcessInternalW
    0x754ca5da,
              )

[shellcode_setfiletime]
target_addr = (
              )

[shellcode_waitforsingleobject]
target_addr = (
    # GetProcAddress
    0x40d2c5,
    # GetProcAddress
    0x40d66e,
    # GetModuleHandleA
    0x40d6ca,
    # GetProcAddress
    0x40d6ef,
    # GetProcAddress
    0x40d9f9,
    # GetProcAddress
    0x40dd42,
    # GetProcAddress
    0x40e3bc,
    # GetProcAddress
    0x40e44d,
    # GetProcAddress
    0x40e7d4,
    # GetProcAddress
    0x40e80e,
    # CloseHandle
    0x40f591,
    # CreateFileA
    0x40f5d1,
              )

[shellcode_dosdatetimetofiletime]
target_addr = (
    # GetProcAddress
    0x40d2e2,
    # GetProcAddress
    0x40d634,
    # GetProcAddress
    0x40dd08,
    # GetProcAddress
    0x40e5ae,
    # SetFileTime
    0x40f5ff,
              )

[shellcode_openscmanagerw]
target_addr = (
    # GetProcAddress
    0x40d31c,
    # GetProcAddress
    0x40d763,
    # GetProcAddress
    0x40da33,
    # GetProcAddress
    0x40dcce,
    # GetProcAddress
    0x40e16a,
              )

[shellcode_getversion]
target_addr = (
    # GetProcAddress
    0x40d356,
    # GetProcAddress
    0x40d56e,
    # GetProcAddress
    0x40d893,
    # GetProcAddress
    0x40da50,
    # GetProcAddress
    0x40dc03,
    # GetProcAddress
    0x40de2a,
    # GetProcAddress
    0x40debb,
    # GetProcAddress
    0x40e543,
    # CloseHandle
    0x4167f0,
              )

[shellcode_getmodulehandlea]
target_addr = (
    # GetProcAddress
    0x40d390,
    # GetProcAddress
    0x40d534,
    # GetProcAddress
    0x40d8cd,
    # GetProcAddress
    0x40dc5a,
    # GetProcAddress
    0x40e2d0,
    # LoadLibraryA
    0x40e6ed,
    # Sleep
    0x4167ca,
              )

[shellcode_getfileattributesa]
target_addr = (
    # GetProcAddress
    0x40d3ad,
    # GetProcAddress
    0x40d4dd,
    # GetProcAddress
    0x40dd7c,
    # GetProcAddress
    0x40ddd3,
    # GetProcAddress
    0x40de47,
    # GetProcAddress
    0x40e70e,
    # GetProcAddress
    0x40e7f1,
    # WaitForSingleObject
    0x4163f2,
    # SetFileAttributesA
    0x4165fe,
    # GetFileTime
    0x40f581,
    # Sleep
    0x416667,
              )

[shellcode_getcursorpos]
target_addr = (
    # GetProcAddress
    0x40d3e7,
    # GetProcAddress
    0x40d746,
    # GetProcAddress
    0x40dd99,
    # GetProcAddress
    0x40e082,
    # GetProcAddress
    0x40e382,
    # GetProcAddress
    0x40e674,
              )

[shellcode_findwindoww]
target_addr = (
    # GetProcAddress
    0x40d4fa,
    # GetProcAddress
    0x40d8ea,
    # GetProcAddress
    0x40ddb6,
    # GetProcAddress
    0x40e657,
    # GetProcAddress
    0x40e8ba,
              )

[shellcode_regqueryvaluew]
target_addr = (
    # GetProcAddress
    0x40d517,
    # GetProcAddress
    0x40daa7,
    # GetProcAddress
    0x40de64,
    # GetProcAddress
    0x40e113,
              )

[shellcode_regsetvalueexa]
target_addr = (
    # GetProcAddress
    0x40d551,
    # GetProcAddress
    0x40de9e,
    # GetProcAddress
    0x40e8d7,
              )

[shellcode_getcommandlinea]
target_addr = (
    # GetProcAddress
    0x40d651,
    # GetProcAddress
    0x40dac4,
    # GetProcAddress
    0x40de0d,
    # LoadLibraryA
    0x40e58d,
              )

[shellcode_createmutexa]
target_addr = (
    # GetProcAddress
    0x40d780,
    # GetProcAddress
    0x40d859,
    # GetProcAddress
    0x40dbc9,
    # GetProcAddress
    0x40dc3d,
    # GetProcAddress
    0x40ded8,
              )

[shellcode_coinitializeex]
target_addr = (
    # GetProcAddress
    0x40d7dd,
    # GetProcAddress
    0x40d7fa,
    # GetProcAddress
    0x40d876,
    # LoadLibraryA
    0x40db6a,
    # GetProcAddress
    0x40dd25,
    # LoadLibraryA
    0x40e05d,
    # GetProcAddress
    0x40e0bc,
    # LoadLibraryA
    0x40e275,
    # GetProcAddress
    0x40e348,
    # GetProcAddress
    0x40e365,
    # GetProcAddress
    0x40e413,
    # CreateMutexA
    0x4163dd,
              )

[shellcode_uuidcreate]
target_addr = (
    # GetProcAddress
    0x40dc77,
    # GetProcAddress
    0x40e3d9,
    # GetProcAddress
    0x40e526,
              )

[shellcode_getsystemdirectorya]
target_addr = (
    # GetProcAddress
    0x40d993,
    # GetProcAddress
    0x40e691,
    # GetModuleFileNameA
    0x4164b8,
              )

[shellcode_getmodulehandlew]
target_addr = (
              )

[shellcode_createprocessa]
target_addr = (
              )

[shellcode_freeenvironmentstringsw]
target_addr = (
              )

[shellcode_getmodulefilenamea]
target_addr = (
    # SearchPathA
    0x40f4ff,
              )

[shellcode_getenvironmentstringsw]
target_addr = (
    # CloseHandle
    0x4167dd,
              )

[shellcode_createdirectorya]
target_addr = (
              )

[shellcode_setfilepointer]
target_addr = (
              )

