
Extracting sequences
Traceback (most recent call last):
  File "extract-sequence.py", line 85, in <module>
    _main()
  File "extract-sequence.py", line 67, in _main
    for e,r in enumerate(results):
  File "/usr/lib/python2.7/multiprocessing/pool.py", line 673, in next
    raise value
IOError: [Errno 2] No such file or directory: '/tmp/cuckoo-headless-dump/rbot-original.exe/stuff.zip'
=============================================
Extracting features
=============================================
Training Ember model
/root/anaconda3/envs/ember/lib/python3.6/site-packages/lightgbm/engine.py:151: UserWarning: Found `num_iterations` in params. Will use it instead of argument
  warnings.warn("Found `{}` in params. Will use it instead of argument".format(alias))
=============================================
